<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My comic web app</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Helvetica">
<style>

body {
	margin: 0;
	font-family: "Helvetica";
	height:100%;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: #00dc64;
}

#logo {
	width: 133px;
	height: 88px;
	display: inline-block;
	margin: auto;
}

.logo-container {
	position: relative;
	width: 100px;
	height: 100px;
	display: inline-block;
	float: left;
	width: 100px;
}

#nav-menu {
	background-color: white;
	overflow: hidden;
	float: left;
	font-size: 30px;
	width: 60%;
}

/* Style the links inside the navigation bar */
#nav-menu a {
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	float: left;
}

/* Change the color of links on hover */
#nav-menu a:hover {
	color: #00dc64;
}

#nav-menu a.active {
	color: #00dc64;
}

.nav-bar {
	background-color: white;
	width: 100%;
	height: 100px;
}

.genre-menu {
	display: none;
	z-index: 3;
	position: absolute;
	top: 10%;
	left: 15%;
	height: auto;
	width: 160px;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.genre-menu>a {
	width: 100%;
	height: 30px;
	display: block;
	float: left;
}

.dropdown:hover .genre-menu {
	display: block;
}


.thumb {
	width: 300px;
	height: 400px;
}

.content{
	width:100%;
	height:800px;
	background-color: #f4f4f4;
}
.background-canvas{
	z-index:1 ;
	width:100%;
	
}


#comic-content {
	position:absolute;
	z-index:2 ;
	margin-top:-140px;
	margin-left:15%;
	width: 70%;
	height: 100%;
	background-color: white;
}

.info{
	background-color:white;
	width:49%;
	height:100%;
	float:left;
	border-right: 2px solid #bababa;
}
.info>.wrapper>img{
	width:200px;
	height:200px;
}

.info>.wrapper{
	width:90%;
	height:90%;
	margin:auto;
}

#all-chapter-link-container {
	background-color: white;
	width:50%;
	height:100%;
	float:right;
}





#chapter-list {
	margin:50px 20px 20px 20px;
	overflow: scroll;
	height: 85%;
	overflow-x: hidden;
}


.chapter-wrapper{
	max-width:95%;
	height:40px;
}
.chapter-wrapper>.chapter-link{
	float:left;
	margin:auto;
}
.chapter-wrapper>.created-date{
	float:right;
	margin:auto;
}



.chapter-link {
	display: block;
}
</style>
</head>
<body>
	<header>
		<div class="nav-bar">
			<div class="logo-container">
				<img id="logo"
					src="https://cdn.vox-cdn.com/thumbor/qyUvhWQpC61vjDAf7Qgb95q0WdY=/0x64:1600x1131/1200x800/filters:focal(0x64:1600x1131)/cdn.vox-cdn.com/uploads/chorus_image/image/49612017/DC_Logo_Blue_Final_573b356bd056a9.41641801.0.0.jpg">
			</div>
			<ul id="nav-menu">
				<a href="/" class="active">HOME</a>
				<div class="dropdown">
					<a href="/">GENRES</a>
					<div class="dropdown-content">
						<div class="genre-menu">
							<a th:each="genre :${allGenre}" th:href="'/find?genre='+${genre.id}+'&order=latest&page=1'" th:text="${genre.name}"></a>
						</div>
					</div>
				</div>
				<a href="#about">ABOUT</a>
			</ul>




		</div>
	</header>
	
	<div class="content">
	<img class="background-canvas" src="https://main-image-server.herokuapp.com/image/canvas(1).png">

	<div id="comic-content">
		<div class="info">
		<div class="wrapper">
		<p th:text="${comic.name}" style="font-size:20px; font-weight: bold;">Comic name</p>
		<img class="thumb" th:src="${thumbImage}">
		<p style="font-size:16px; font-weight: bold;">Author:</p>
		<p th:text="${comic.author}" style="font-size:16px; font-style: italic;">Author</p>
		<p style="font-size:16px; font-weight: bold;">Genres:</p>
		<p th:text="${#strings.listJoin(genres, ', ')}" style="font-size:16px; font-style: italic;">Genres</p>
		<p style="font-size:16px; font-weight: bold;">Description:</p>
		<p th:text="${comic.description}"  style="font-size:16px; font-style: italic;">Description</p>
		</div>
		</div>
		<div id="all-chapter-link-container">
		
		


			<div id="chapter-list">	
				<div class="chapter-wrapper" th:each="chapter : ${chapters}">
					<a class="chapter-link"  th:href="'/comic/'+${comic.id}+'/chapter/'+${chapter.id}+'?view=A'" th:text="${chapter.title}"></a> 
					<p th:text="${#dates.format(chapter.createdDate,'dd-MM-yyyy HH:mm')}" style="font-size:12px; font-style: italic;"class="created-date"></p>
				</div>
			
			</div>
		</div>
	</div>
	</div>

</body>
</html>